# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=560231077751.560231282135
clientSecret=8c20c580e73e56d9660db8ca46258555
clientSigningSecret=00eea9b6c2f54e99fcf100ca8f4c00b5
MONGO_URI=mongodb://softeam.com.br:7535/jarvis

##An API token from Botkit Studio
studio_token=
# Specify a port number for the webserver to run on (default 3000)
PORT=8443
SLACK_PORT=3000
# Specify a MONGO_URI to enable message history
# mLab.com has a free tier which is great for getting started
MONGO_URI=

TWILIO_PORT=4200
TWILIO_ACCOUNT_SID=ACc6ea513f4abe709fbd6d5ea9e0a750a3
TWILIO_AUTH_TOKEN=10a9cf941dedf8243942217b8a2b64a9
TWILIO_NUMBER=+551149505740